<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    /** === === GOOGLE FONTS === === */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Dosis:400,500,600,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);


/** === === RESETS === === */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 100%;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

figure {
	margin: 0;
}

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
	display: block;
}

audio[controls],canvas,video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}

a:hover {
	text-decoration: none !important;
}

a.no-action-link {
	cursor: default;
}

a {
	color: #FFF;
	text-decoration: none;
	line-height: inherit;
	cursor: pointer;
}

a:hover {
	text-decoration: underline;
}

strong,b {
	font-weight: bold;
	line-height: inherit;
}

small {
	font-size: 60%;
	line-height: inherit;
}

code {
	font-weight: bold;
	background: #ffff99;
}

ul,ol {
	margin-bottom: 17px;
	list-style-position: inside;
}

body {
	font-family: 'Open Sans',Verdana,Geneva,sans-serif;
  line-height: 1.250em;
  webkit-font-smoothing: antialiased;
  background-color: #222;
	height: 100%;
}

h1 {
  font-size: 1.5em;
  font-weight: 900;
  text-transform: uppercase;
	color: #666;
	margin: 15px auto;
	width: 500px;
	height: 30px;
}
.container {
  width: 96%;
  height: 350px;
  overflow: hidden;
  position: relative;
  height: 300px;
}

section {
  position: relative;
	float:left;
	height: 100%;
}

section img {
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  padding: 0;
	height: 100%;
}

section a {
  position: absolute;
  z-index: 2;
  background: rgba(0, 0, 0, 0.6) none;
  display: block;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
	width: 100%;
  height: 100%;
  position: absolute;
}


section a:hover {
  background: rgba(0, 0, 0, 0.85);
  text-decoration: none;
}

h2 {
  font-family: 'Dosis', sans-serif;
  font-size: 0.875em;
  font-weight: 600;
  text-transform: uppercase;
}

h3 {
  font-size: 1.250em;
  font-weight: 300;
  line-height: 1.2em;
  width: 90%;
}

p {
  font-size: 0.875em;
}

ul{
  display:none;
}


div.content {
  width: 90%;
  margin: 0 auto;
  padding-top: 50px;
}

div.content h3 {
  margin: 5px 0 20px 0;
}



@media screen and (min-width: 40.5em) {


p {
  display: none;
}

section.programs {
  width: 33.33%;
  float: left;
  border-left: 1px solid #000;
}

div.content {
  padding-top: 80px;
}

div.content h3 {
  margin: 5px 0 100px 0;
}



}

@media screen and (min-width: 62em) {

.container {
	width: 75%;
	height: 400px;
	margin: 0 auto;
}

h3 {
	 font-size: 1.250em;
}


p {
  display: block;
  font-weight: 300;
  line-height: 1.4em;
  font-size: 0.875em;
}

div.content {
  padding-top: 50px;
  padding-top: 130px;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

div.content h3 {
  margin-bottom: 10px;
}

div.content p {
  margin-top: 20px;
  color: rgba(0, 0, 0, 0);
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}


div.content h3 {
  margin-bottom: 10px;
  font-size: 1.4em;
  line-height: 1.3em;
}

div.content ul {
  margin-top: 10px;
  display: block;
  padding-left: 5px;
  color: rgba(0, 0, 0, 0);
   -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

div.content ul li {
  list-style: none;
  font-size: 0.875em;
  margin-bottom: 5px;
}

div.content ul li span {
  margin-left: 5px;
}


section a:hover div.content p {
  margin-top: 0;
  color: #ffffff;
}

section a:hover div.content ul {
  margin-top: 0;
  color: rgba(255, 255, 255, .5);

}

section a:hover div.content {
  padding-top: 50px;
}

h2 {
  font-size: 1em;
}

}


@media screen and (min-width:100em)  and (min-height:50em) {

section.programs div.content {
  padding-top: 220px;
}

section.programs div.content h3 {
  margin-bottom: 15px;
}

section.programs div.content ul {
  margin-top: 15px;
  display:block;
}

section.programs div.content ul li {
  font-size: 0.875em;
}

section.programs asection a:hover div.content {
  padding-top: 60px;
}

section.programs asection a:hover div.content p {
  margin-top: 0;
  color: #ffffff;
}


}
</style>
<body>
<h1>Travel Packages  </h1>
<div class="container">

	<section class="programs">
		<a href="#">
			<div class="content">
				<h2 >California / San Francisco Tours</h2>
				<h3>Vista Grande Helicopter Tour</h3>
      	<p>Imagine San Francisco as you've never seen it before! On a San Francisco Vista Grande Helicopter Tour you'll see all the famous sites.</p>
        <ul>
					<li ><i class="fa fa-clock-o"></i><span>Duration: 25 - 30 minutes</span></li>
					<li ><i class="fa fa-globe"></i><span>Type: Helicopter Tours</span></li>
				</ul>
			</div>
		</a>
    <img src="https://picsum.photos/500/?random">
	</section>

	<section class="programs">
		<a href="#">
			<div class="content">
				<h2 >New York City / New York</h2>
				<h3>Statue of Liberty and Ellis Island with Hard Hat Tour</h3>
      	<p>Start your comprehensive tour of the Statue of Liberty National Monument off right with priority boarding on a ferry from Manhattan.</p>
        <ul>
					<li ><i class="fa fa-clock-o"></i><span>Duration: 7 hours</span></li>
					<li ><i class="fa fa-globe"></i><span>Type: Exclusive Tours</span></li>
				</ul>
			</div>
		</a>
    <img src="https://picsum.photos/500/500">
	</section>

	<section class="programs">
		<a href="#">
			<div class="content">
				<h2 >US Virgin Islands / St. John</h2>
				<h3>Beach Day Pass at Honeymoon Beach in St John</h3>
      	<p>Delight in the breathtaking beauty of St John with a full-day beach pass to Honeymoon Beach. You'll have access to a variety of fun.</p>
        <ul>
					<li><i class="fa fa-clock-o"></i><span>Duration: 8 hours</span></li>
					<li><i class="fa fa-globe"></i><span>Type: Scuba & Snorkelling</span></li>
				</ul>
			</div>
		</a>
    <img src="https://picsum.photos/500">
	</section>
</div>
</body>
</html>