<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    #bokking{
  position:relative;
  left:500px;
    font-size:25px
}
/*------------card---------*/
.main{

  width:300px;
  height:350px;
 margin-top:20px;
 margin-left:100px;
 box-shadow: 0 1px 30px rgba(0,0,0,.4);
 }
#grid{
   width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 2fr));
  grid-gap: 50px;
}
/*------------kashmir-----------*/

.kas{
  text-decoration:none;
  color:#FFFFFF;
  position:relative;
  bottom:65px;
  left:160px;
  font-size:25px;
  }
.para{
  position:relative;
  bottom:80px;
  left:20px;
  font-size:16px
}
.kas:hover{
  color:red;
}
/*---------Delhi--------------------*/
.del{
  text-decoration:none;
  color:#fff;
  position:relative;
  bottom:65px;
  left:210px;
  font-size:25px
 }
.del:hover{
  color:red;
}
/*----Eastrean India---------*/
.eas{
  text-decoration:none;
  position:relative;
  bottom:70px;
  left:10px;
  font-size:25px;
  color:#fff;
}
.eas:hover{
  color:red;
}
/*--------Goa---------------*/
.goa{
  text-decoration:none;
  position:relative;
  bottom:69px;
  left:210px;
  color:#fff;
 font-size:25px
}
.goa:hover{
  color:red;
}
/*---------------Mumbai-------------*/
.mum{
 text-decoration:none;
  position:relative;
  bottom:65px;
  left:160px;
  font-size:25px;
  color:#fff;
}
.mum:hover{
  color:red;
}

/*---------------kerla-------------*/
.ker{
  text-decoration:none;
  position:relative;
  bottom:70px;
  left:180px;
  font-size:25px;
  color:#fff;
}

.ker:hover{
  color:red;
}

</style>
<body>
<div id="bokking">
  <h3>Trip Booking</h3>
</div>
<div id="grid">
<div class="main">
  <img src="https://s5.postimg.cc/d0nfqmv3r/hello.jpg"style="width:300px;height:270px">
<a href="#" class="kas">
  <h3> Kashmir</h3>
  </a>
  <div class="para">
  <p> Dal Lake is the most popular attraction in Srinagar</p>
 </div>
 </div>
<div class="main">
  <img src="https://s5.postimg.cc/onc55fux3/del.png"style="width:300px;height:270px">
<a href="#" class="del">
  <h3>Delhi</h3>
  </a>
  <div class="para">
    <p>Birds flying over India Gate</p>
  </div>
</div>
<div class="main">
  <img src="https://s5.postimg.cc/w7587d62f/image.jpg"style="width:300px;height:270px">
  <a href="#" class="eas">
    <h3>Eastrean India</h3>
  </a>
  <div class="para">
  <p>Early morning view of Bomdila</p>
  </div>
</div>
<div class="main">
<img src="https://s5.postimg.cc/6041brqh3/image.jpg" style="width:300px;height:270px">

  <a href="#"class="goa">
    <h3>Goa</h3>
  </a>
 <div class="para">
   <p>500-year-old Chapora Fort</p>
</div>
</div>
<div class="main">
 <img src="https://s5.postimg.cc/fm275bu0n/mum.jpg" style="width:300px;height:270px">
 <a href="#" class="mum">
   <h3> Mumbai</h3>
  </a>
  <div class="para">
    <p>Around the Destination Lonavala And Khandala</p>
  </div>
</div>
<div class="main">
  <img src="https://s5.postimg.cc/6e9yowa6f/ker.jpg"style="width:300px;height:270px">
  <a href="#"class="ker">
    <h3>Kerala</h3>
  </a>
  <div class="para">
    <p>Alappuzha lake,and Beach,Nilambur,Thekadi</p>
  </div>
  </div>
</div>


</body>
</html>